version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@7.3.0
  aws-ecs: circleci/aws-ecs@2.2.1

commands:
  test-static-code-analysis:
    steps:
      - run:
          name: Coding rules check
          working_directory: portfolio/src/laravel
          command: phpcs -p --standard=phpcs.xml ./

jobs:
  lint:
    - test-static-code-analysis

workflows:
  build-and-deploy:
    jobs:
      - lint
      - aws-ecr/build-and-push-image:
          # ECRのURL XXX.dkr.ecr.ap-northeast-1.amazonaws.com
          account-url: AWS_ECR_ACCOUNT_URL
          # ECRのリポジトリ名
          repo: "${AWS_ECR_REPO_NAME}"
          region: AWS_DEFAULT_RESION
          tag: "${CIRCLE_SHA1}"
          filters:
            branches:
              only: master
      - aws-ecs/deploy-service-update:
          # このジョブは aws-ecr/build-and-push-image が成功した場合のみ実行されます
          requires:
            - aws-ecr/build-and-push-image 
          aws-region: AWS_DEFAULT_RESION
          # ECSのタスク定義名
          family: "${AWS_ECS_TASK_FAMILY_NAME}"
          # ECSのサービス名
          service-name: "${AWS_ECS_SERVICE_NAME}"
          # ECSのクラスター名
          cluster-name: "${AWS_ECS_CLUSTER_NAME}"
          # ECSのタスク定義で指定したコンテナ名
          container-image-name-updates: "container=${AWS_ECR_CONTAINER_NAME},tag=${CIRCLE_SHA1}"
          filters:
            branches:
              only: master